<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS, EXAM" />

  <title>CS472-WAP: Exam#2 - RedHondaAccord Car!</title>
</head>

<body>
<!-- Header -->
<header class="box header">
  <h2>CS472 - WAP ::: Exam #2</h2>
  <small>RedHondaAccord Car</small>
</header>

<!-- Body -->
<div class="page container-fluid">

</div>

<script type="application/javascript" src="js/car-2.1.js"></script>
<script type="application/javascript" src="js/car-2.2.js"></script>
<script type="application/javascript" src="js/multiples-count.js"></script>
<script type="application/javascript" src="js/calculate-average.js"></script>
</body>
</html>
