<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />

		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/about-me.css">

		<title>CS472-WAP: About me!</title>
	</head>

	<body>
		<!-- Header -->
		<header class="header">
			<h1>My name: Van Loc</h1>
			<h1>ID: 610513</h1>
			I am a <a href="https://www.mum.edu/">MUM</a> Student since August 2019!!! <span class="red">ComPro</span>
			<p>My name is Van Loc and I am <span class="yellow">MUM</span> student in <span class="yellow">ComPro</span>. I like <span class="fav">running</span> and <span class="fav">swimming</span></p>
			<p>This text is a part of <span class="em">CS472 - WAP (Web Application Development)</span> course!</p>
			<hr>
		</header>

		<!-- Body -->
		<div class="page">

			<!-- My Courses ++ -->
			<div class="content">
				<h2 class="title course">My Classes This Quarter</h2>
				<ul>
					<li>CSE 121 - Modern Programming Practical</li>
					<li>CSE 425 - Software Enginerring</li>
					<li>CSE 472 - Web Applicaiton Development</li>
				</ul>
			</div>
			<!-- My Courses -->

			<!-- My Favourite Movies ++ -->
			<div class="content">
					<h2 class="title movie">My Favorite Movies</h2>
					<p>(I actually don't watch too many movies, so... here goes!)</p>
					<ul id="lsMovie">
						<li>
							The last 30 minutes of Forrest Gump (<a href="https://www.imdb.com/title/tt0109830/">IMDB</a>)
							<ul class="movie-info">
								<li><span class="prop">Director: </span> <a href="https://www.imdb.com/name/nm0000709/?ref_=tt_ov_dr">Robert Zemeckis</a></li>
								<li><span class="prop">Content: </span> The presidencies of Kennedy and Johnson, the events of Vietnam, Watergate, and other history unfold through the perspective of an Alabama man with an IQ of 75.</li>
								<li><span class="prop">Imdb: </span> 8.8</li>
							</ul>
						</li>
						<li>Star Trek Episode V mith Zazu (<a href="https://www.imdb.com/title/tt7451374/?ref_=fn_al_tt_2">IMDB</a>)</li>
						<li>Fight CLub (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com/title/tt0137523/?ref_=fn_al_tt_1">IMDB</a>)</li>
					</ul>
			</div>
			<!-- My Favourite Movies -->
			
			<!-- Mood ++ -->
			<div class="content mood">
				<h2 class="title mood">My Moods</h2>
				Happy: <img src="image/happy.jpeg" alt="happy">
				Sad: <img src="image/sad.png" alt="sad">
			</div>
			<!-- Mood ++ -->

			<!-- Fun Facts About my Neihbors ++ -->
			<div class="content">
				<h2 class="title fun-fact">Fun Facts About My Neighbors</h2>
				<ul>
					<li>Sue Smith: <i>Effervercent</i> is a word that describes her.</li>
					<li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
				</ul>
			</div>
			<!-- Fun Facts About my Neihbors -->
		</div>

		<div class="html-validator">
			<a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
		</div>

		<!-- Footer -->
		<footer class="footer">Copyright 610513</footer>
		
	</body>
</html>
