<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bbc.css">

		<title>CS472-WAP: Lab 3 BBC dot COM!</title>
	</head>

	<body>
	<div class="container">
		<!-- Header -->
		<header class="box header">
			<h2>CS472-WAP: Lab 3 BBC dot COM!</h2>
		</header>

		<div class="box title">
			<div>Welcome to BBC.com</div>
			<div style="text-align: right; margin-right: 10px;">Wednesday, Oct 30</div>
		</div>

		<div class="box content">
			<div class="head-line">
				<img src="./image/thumbnail.png" alt="thumbnail" />
				<div class="description">
					<h3>First line of headline</h3>
					<h4>Second line of headline</h4>
				</div>
			</div>
			<div class="feature">
				<div class="feature-item">
					<img src="./image/thumbnail.png" alt="thumbnail" />
					<div class="description">
						<h3>First line of headline</h3>
						<h4>Second line of headline</h4>
					</div>
				</div>
				<div class="feature-item">
					<img src="./image/thumbnail.png" alt="thumbnail" />
					<div class="description">
						<h3>First line of headline</h3>
						<h4>Second line of headline</h4>
					</div>
				</div>
				<div class="feature-item">
					<img src="./image/thumbnail.png" alt="thumbnail" />
					<div class="description">
						<h3>First line of headline</h3>
						<h4>Second line of headline</h4>
					</div>
				</div>
				<div class="feature-item">
					<img src="./image/thumbnail.png" alt="thumbnail" />
					<div class="description">
						<h3>First line of headline</h3>
						<h4>Second line of headline</h4>
					</div>
				</div>
			</div>
		</div>

		<!-- Body -->
		<div class="box validator">
			<p><a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
			</p>
		</div>

		<!-- Footer -->
		<footer class="box footer">Copyright 610513</footer>
	</div>
	</body>
</html>
