<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/form.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<title>CS472-WAP: Lab 4 Form!</title>
	</head>

	<body>
	<div class="container-fluid">

		<!-- Header -->
		<header class="box header">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a style="padding-right: 2em;" class="navbar-brand" href="#">MUM Golden Dome Market : : : SRM System</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarColor01">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
							<a class="nav-link" href="#">Products</a>
						</li>
						<li class="nav-item" style="border-left: white 1px solid; padding-left: 2em;">
							<a class="nav-link" href="#">Suppliers</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<a style="color: #ffffff; margin-right: 0;" class="nav-link" href="#">
							<span>Admin!</span>
						</a>
						<a href="#" class="btn btn-secondary">Sign Out</a>
					</form>
				</div>
			</nav>
		</header>

		<div class="box content">
			<form id="productForm" class="needs-validation" novalidate>

				<fieldset>
					<legend>New Product Form</legend>

					<div class="container-fluid" style="margin-top: 1em;">
						<div class="row">

							<div class="col-md-6">
								<div class="form-group">
									<label for="productNumber">Product Number</label>
									<input id="productNumber" name="productNumber" type="text" class="form-control" required autofocus="autofocus">
									<div class="invalid-feedback">Product number is required.</div>
								</div>

								<div class="form-group">
									<label for="name">Name</label>
									<input id="name" name="name" type="text" class="form-control" required>
									<div class="invalid-feedback">Name is required.</div>
								</div>
								<div class="form-group">
									<label for="unitPrice">Unit Price</label>
									<input id="unitPrice" name="unitPrice" type="number" class="form-control" required>
									<div class="invalid-feedback">Unit Price is required.</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="quantityInStock">Quantity in stock</label>
									<input id="quantityInStock" name="quantityInStock" type="number" min="0" class="form-control" required>
									<div class="invalid-feedback">Quantity in stock is required.</div>
								</div>
								<div class="form-group">
									<label for="supplier">Supplier:</label>
									<select name="supplier" id="supplier" class="form-control" required="required">
										<option value="">Select a supplier</option>
										<option value="1">Supplier 001</option>
										<option value="2">Supplier 002</option>
										<option value="3">Supplier 003</option>
									</select>
								</div>
								<div class="form-group">
									<label for="dateSupplied">Date supplied</label>
									<input id="dateSupplied" name="dateSupplied" type="date" class="form-control"
												 aria-describedby="dateSuppliedHelp" required>
									<small id="dateSuppliedHelp" class="form-text text-muted">Enter a valid Date.</small>
								</div>
								<div style="float: right;">
									<button id="btnReset" type="reset" class="btn btn-outline-info" style="margin-right: 2em;">Reset</button>
									<a href="#" class="btn btn-outline-warning" style="margin-right: 2em;">Cancel</a>
									<button id="btnSubmit" type="submit" class="btn btn-outline-primary">Add Product</button>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>

		<!-- Body -->
		<div class="box validator">
			<p><a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
			</p>
		</div>

		<!-- Footer -->
		<footer class="box footer">Copyright 610513</footer>
	</div>

	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"></script>
	<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>

	<script src="js/form-validation.js"></script>

	</body>
</html>
