<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/grid.css">

		<title>CS472-WAP: Lab 3 BBC dot COM!</title>
	</head>

	<body>
	<div class="grid" style="grid-row-gap: 8px">
		<header>
			<span class="pl-20">Header</span></header>

		<section class="grid" style="grid-template-columns: 24% 50% 24%; grid-gap: 1%;">
			<aside class="pl-20" style="background: #96c6fe; min-height: 200px;">Aside</aside>
			<section class="pl-20" style="background: #f9fe85;">Main</section>
			<aside class="pl-20" style="background: #96c6fe;">Aside 2</aside>
		</section>

		<footer>Footer 1</footer>

		<footer class="grid" style="grid-template-columns: 50% 50%;">
			<div class="pl-20">Footer 2</div>
			<div class="pl-20" style="text-align: right">@2017-abc</div>
		</footer>

	</div>
	</body>
</html>
