<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<title>CS472-WAP: Home!</title>
	</head>

	<body class="gradient gradient-repeat">
		<!-- Header -->
		<header class="header">
			<h2>Welcome to Web Application Development course!</h2>
		</header>

		<!-- Body -->
		<div class="page">
			<aside>
				<div class="pic img-hover-zoom">
					<img class="img-thumbnail" src="image/me.png" alt="me" />
				</div>
				<div class="name">
					<div>Name: <b>Van Loc Nguyen</b></div>
					<div>ID: <b>610513</b></div>
				</div>
				<div class="links">
					<ul id="left-menu">
						<li>Lab1: This Home Page</li>
						<li><a href="aboutme.html">Lab 2: About Me</a></li>
						<li><a href="bbc-layout.html">Lab 3: BBC Dot COM</a></li>
						<li>
							Lab 4: Form
							<ul>
								<li><a href="form-1.html">Form 1</a></li>
								<li><a href="form-2.html">Form 2</a></li>
							</ul>
						</li>
						<li><a href="./lab5">Lab 5: Javascript</a></li>
						<li><a href="./lab6">Lab6: Javascript (cont.)</a></li>
						<li><a href="/">Homework 3: Movie Review PHP</a></li>
						<li><a href="/">Homework 4: NerdLuy</a></li>
						<li><a href="/">Homework 5: NerdLuy DB</a></li>
						<li><a href="/">Homework 6: NerdLuy Session</a></li>
						<li><a href="/">Final Project</a></li>
					</ul>
				</div>
			</aside>

			<section>
				<div class="content text-left">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
						in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="content text-right">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
						in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="content text-center">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
						in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</section>

		</div>

		<div class="box validator">
			<p><a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
			</p>
		</div>

		<!-- Footer -->
		<footer class="footer">Copyright 610513</footer>
		
	</body>
</html>
