<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472-WAP: Lab K - Html Responsive Login form!</title>
</head>

<body>
<!-- Header -->
<!--<header class="header"></header>-->

<!-- Body -->
<div id="form_wrapper">

  <div id="form_left">
    <img src="image/computer-icon.png" alt="computer icon">
  </div>

  <form id="form_right">

    <h1>Member Login</h1>

    <label class="input_container">
      <i class="fas fa-envelope"><!-- Fontawesome icon --></i>
      <input placeholder="Email" type="email" name="Email" id="txtEmail" class='input_field' />
    </label>

    <label class="input_container">
      <i class="fas fa-lock"><!-- Fontawesome icon --></i>
      <input placeholder="Password" type="password" name="Password" id="txtPassword" class='input_field'>
    </label>

    <input type="submit" value="Login" id='input_submit' class='input_field'>

    <span>Forgot <a href="#"> Username / Password ?</a></span>
    <span id='create_account'>
      <a href="#">Create your account ➡ </a>
    </span>
  </form>
</div>

<!-- Footer -->
<!--<footer class="footer">Copyright 610513</footer>-->

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</body>
</html>
