<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MUM-CS !!! Algorithm practice</title>
</head>
<body>
<header>Header</header>
<div class="container-fluid">
  <section class="section-1">Section 1</section>
  <section class="section-2">Section 2</section>
  <section class="section-3">Section 3</section>
</div>
<footer>Footer</footer>
</body>
</html>
