<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS, EXAM" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472-WAP: Exam#2 - Mini Bank!</title>
</head>

<body>
<!-- Header -->
<header class="box header">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a style="padding-right: 2em;" class="navbar-brand" href="#">CS472 ::: MiniBanking App</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!-- Menu -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a style="color: #ffffff; margin-right: 0;" class="nav-link" href="#">
          <span>Hello!</span>
        </a>
        <a href="#" class="btn btn-secondary">Sign Out</a>
      </form>
    </div>
  </nav>
</header>

<!-- Body -->
<div class="page container-fluid">
  <div class="row">
    <section class="form-register col-md-4 col-sm-12 card">
      <form id="frm-register" class="needs-validation" novalidate style="margin-bottom: 2em;">

        <!-- Account No -->
        <div class="form-group">
          <label for="txtAccountNo">Account No</label>
          <input type="text" class="form-control" id="txtAccountNo" required
            aria-describedby="accountNoHelp" placeholder="01-XXX-XXXX"
            pattern="^(01-)[a-zA-Z0-9]{3}-[a-zA-Z0-9]{4}">
          <div class="invalid-feedback">Please enter a valid identifier.</div>
          <small id="accountNoHelp" class="form-text text-muted">Your unique account No.</small>
        </div>

        <!-- Customer Name -->
        <div class="form-group">
          <label for="txtCustomerName">Customer Name</label>
          <input type="text" class="form-control" id="txtCustomerName" required placeholder="e.g. John B. Smith">
          <div class="invalid-feedback">Customer name is required.</div>
        </div>

        <!-- Customer Type -->
        <div class="form-group">
          <label for="selAccountType">Type of Account</label>
          <select class="form-control" id="selAccountType" name="selAccountType" required>
            <option value="Checking">Checking</option>
            <option value="Savings">Savings</option>
            <option value="Loan">Loan</option>
          </select>
        </div>

        <button type="submit" id="btnSubmit" class="btn btn-primary">Create New Account</button>

      </form>
    </section>

    <section class="s-ls-customers col-md-8 col-sm-12">
      <div class="card">
        <div class="card-header text-white bg-primary">
          List of Customer Accounts
        </div>
        <div class="card-body">
          <ul id="lsCustomers" class="list-group list-group-flush">
            <!-- Dynamic content -->
          </ul>
        </div>
      </div>
    </section>
  </div>

  <section class="box validator">
    <p><a href="http://validator.w3.org/check/referer">
      <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
    </p>
  </section>

</div>

<!-- Footer -->
<footer class="footer">CS472 Bank ::: WAP</footer>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="../js/form-validation.js"></script>
<script type="application/javascript" src="js/ajax.js"></script>
<script type="application/javascript" src="js/db.local-storage.js"></script>
<script type="application/javascript" src="js/db.customers.js"></script>
<script type="application/javascript" src="js/app.js"></script>
</body>
</html>
