<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Tower of Hanoi</title>

  <style>
    .ctrl {
      padding: 5px;
      font-size: 18px;
    }
  </style>

</head>
<body>
<header>
  <div class="">
    <h2>Tower of Hanoi</h2>
  </div>

</header>

<section>
  <div class="row">
    <canvas id="gameCanvas" width="480" height="320">
      <!-- Your canvas -->
    </canvas>
    <div id="gameBoard">
      <div id="colSrc" class="board-col">
        <div class="cylinder"></div>
      </div>
      <div id="colMid" class="board-col">
        <div class="cylinder"></div>
      </div>
      <div id="colDest" class="board-col">
        <div class="cylinder"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <input type="number" id="nbPieces" class="ctrl" max="10" min="3" value="3">
    <button id="btnStartAgain" class="ctrl">Start again!</button>
    <button id="btnSolve" class="ctrl">Solution</button>

    <div id="panelSolution">
      <ul id="lsSteps">
        <!-- Mr. Bot -->
      </ul>
    </div>
  </div>
</section>

<script src="js/piece.js"></script>
<script src="js/plate.js"></script>
<script src="js/game.js"></script>
<script src="js/index.js"></script>
</body>
</html>
