<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Grid Tutorial</title>
</head>
<body>
<div class="container">
  <header>
    <h2>Header</h2>
  </header>

  <div class="page">
    Main section
  </div>

  <footer>
    <h3>Footer</h3>
  </footer>
</div>
</body>
</html>
