<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472-WAP: Lab12 - Javascript!</title>
</head>

<body>
<!-- Header -->
<header class="header">
  <h2>Hello Javascript();</h2>
  <span id="clock"><!-- Dynamic content --></span>
</header>

<!-- Body -->
<div class="page container-fluid">
  <section class="s-form-register">
    <form id="frm-register" class="needs-validation" novalidate>

      <!-- Student Id -->
      <div class="form-group">
        <label for="txtStudentId">Student ID</label>
        <input type="text" class="form-control" id="txtStudentId" required
          aria-describedby="studentIdHelp" placeholder="000-XX-XXX"
          pattern="^(000-)[a-zA-Z0-9]{2}-[a-zA-Z0-9]{3}">
        <div class="invalid-feedback">Please enter a valid id.</div>
        <small id="studentIdHelp" class="form-text text-muted">Your unique student identification number.</small>
      </div>

      <!-- First name -->
      <div class="form-group">
        <label for="txtFirstName">First Name</label>
        <input type="text" class="form-control" id="txtFirstName" required placeholder="e.g. John">
        <div class="invalid-feedback">First name is required.</div>
      </div>

      <button type="submit" id="btnSubmit" class="btn btn-primary">Submit</button>

    </form>
  </section>

  <section class="s-ls-students">
    <div class="card">
      <div class="card-header text-white bg-primary">
        Student Names
      </div>
      <div class="card-body">
        <ul id="lsStudents" class="list-group list-group-flush">
          <!-- Dynamic content -->
        </ul>
      </div>
    </div>
  </section>

  <section class="box validator">
    <p><a href="http://validator.w3.org/check/referer">
      <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
    </p>
  </section>

</div>

<!-- Footer -->
<footer class="footer">Copyright 610513</footer>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="../js/form-validation.js"></script>
<script type="application/javascript" src="js/ajax.js"></script>
<script type="application/javascript" src="js/lab8.js"></script>
</body>
</html>
