<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS472-Ex" />
  <meta name="keywords" content="HTML, CSS, TASK" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>CS472-WAP::: Task Management</title>
</head>
<body>
  <!-- Header -->
  <header class="full-width text-center">
    <div class="app-header">
      <h2>CS472-WAP ::: Tasks Management</h2>
    </div>

  </header> <!-- End of Header -->

  <!-- Main page -->
  <div class="container">

    <!--  Project info  -->
    <div class="title">
      <h2>Project Name</h2>
    </div>

    <div class="panel">
      <div class="panel-header primary">New</div>
      <div class="panel-body"><i>Content goes here</i></div>
    </div>
    <div class="panel">
      <div class="panel-header danger">In-process</div>
      <div class="panel-body"><i>Content goes here</i></div>
    </div>
    <div class="panel">
      <div class="panel-header success">Done</div>
      <div class="panel-body"><i>Content goes here</i></div>
    </div>
  </div> <!-- End of main page -->

  <!-- Footer -->
  <footer class="full-width text-center">
    Copyright 610513@mum-oct-2019
  </footer> <!-- End of Footer -->
  <!-- Script -->
  <script type="application/javascript" src="./js/util/logger.js"></script>
  <script type="application/javascript" src="./js/service/task.service.js"></script>
  <script type="application/javascript" src="./js/service/user.service.js"></script>
  <script type="application/javascript" src="./js/service/project.service.js"></script>
  <script type="application/javascript" src="./js/app.js"></script>

</body>
</html>
