<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472 - WAP !!!</title>
</head>
<body>
  <header>Hello Javascript!</header>
  <div class="container">
  <!--    -->
  </div>
  <footer>Copyright @610513</footer>

  <script type="application/javascript" src="js/index.js"></script>
</body>
</html>
