<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/form.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous">

		<title>CS472-WAP: Lab 4 Form!</title>
	</head>

	<body>
	<div class="container">
		<!-- Header -->
		<header class="box header">
			<h2 style="color: #feba0f">CS472-WAP: Lab 4 Form!</h2>
		</header>

		<div class="box content">
			<form id="frm-signup" class="frm-signup needs-validation" novalidate>

				<!-- Email -->
				<div class="form-group">
					<label for="txtEmail">Email address</label>
					<input type="email" class="form-control" id="txtEmail" required
					 	aria-describedby="emailHelp" placeholder="Enter email" >
					<!--<div class="valid-feedback">Looks good!</div>-->
					<div class="invalid-feedback">Please enter a valid email.</div>
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>

				<!-- Website -->
				<div class="form-group">
					<label for="txtEmail">Website</label>
					<input type="text" class="form-control" id="txtUrl" required placeholder="http:// | https://"
						 pattern="https?://.+" >
					<div class="invalid-feedback">Please enter a valid url (start with http:// or https://)</div>
				</div>

				<!-- Password -->
				<div class="form-group">
					<label for="txtPwd">Password</label>
					<input type="password" class="form-control" id="txtPwd" placeholder="Password"
						 required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}">
					<div class="invalid-feedback">Password requires at least 10 characters in length and contain at least one number and one uppercase and lowercase letter</div>
				</div>

				<!-- Checkbox Check me out -->
				<div class="form-group form-check">
					<input type="checkbox" class="form-check-input" id="chkCheckMeOut" name="chkMeOut" required>
					<label class="form-check-label" for="chkCheckMeOut">Check me out</label>
					<div class="invalid-feedback">You have to check onto this checkbox.</div>
				</div>

				<button type="submit" id="btnSubmit" class="btn btn-primary">Submit</button>

			</form>
			<div style="margin-top: 4em;">
				<a href="index.html">Home</a>&nbsp;&nbsp;
				<a href="form-2.html">Form 2</a>
			</div>
		</div>

		<!-- Body -->
		<div class="box validator">
			<p><a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
			</p>
		</div>

		<!-- Footer -->
		<footer class="box footer">Copyright 610513</footer>
	</div>

	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"></script>

	<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>

	<script src="../js/form-validation.js"></script>
	<script src="./js/lab5-11a.js"></script>

	</body>
</html>
