<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<meta name="description" content="CS472-WAP" /> 
		<meta name="keywords" content="HTML, CSS" />

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/lab5.css">

		<title>CS472-WAP: Lab5 - Javascript!</title>
	</head>

	<body>
		<!-- Header -->
		<header class="header">
			<h2>Welcome to Web Application Development course!</h2>
		</header>

		<!-- Body -->
		<div class="page">
			<aside>
				<div class="links">
					<ul id="left-menu">
						<li><a href="q1.html">Question #1</a></li>
						<li><a href="q2.html">Question #2</a></li>
						<li><a href="q3.html">Question #3</a></li>
						<li class="active"><a href="q4.html">Question #4</a></li>
						<li><a href="q5.html">Question #5</a></li>
						<li><a href="q6.html">Question #6</a></li>
						<li><a href="q7.html">Question #7</a></li>
						<li><a href="q8.html">Question #8</a></li>
						<li><a href="q9.html">Question #9</a></li>
						<li><a href="q10.html">Question #10</a></li>
						<li><a href="form-1.html">Question #11.a</a></li>
						<li><a href="form-2.html">Question #11.b</a></li>
						<li><a href="q12.html">Question #12</a></li>
					</ul>
				</div>
			</aside>

			<div class="container">
				<section class="question question1">
					<div class="question-title">Question 4:</div>
					<div class="question-content">
						<p>Define a function sum() and a function multiply()
							that sums and multiplies (respectively) all the numbers
							in an input array of numbers. For example, sum([1,2,3,4])
							should return 10, and multiply([1,2,3,4]) should return 24.
							Note/Hint: Do these using Imperative programming approach
							(i.e. for…loop or while…loop)</p>
						<label class="solution-title">Solution:</label>
						<div class="solution-content">
							<pre>
								<code>
  /**
   * 4.	Define a function sum() and a function multiply()
   * that sums and multiplies (respectively) all the numbers
   * in an input array of numbers. For example, sum([1,2,3,4])
   * should return 10, and multiply([1,2,3,4]) should return 24.
   * Note/Hint: Do these using Imperative programming approach
   * (i.e. for…loop or while…loop)
   */
  function sum(numbers) {
    let sum = 0;
    for(let i = 0; i < numbers.length; i++) {
      sum += numbers[i];
    }

    return sum;
  }

  function multiply(numbers) {
    let sum = 1;
    for(let i = 0; i < numbers.length; i++) {
      sum *= numbers[i];
    }

    return sum;
  }

  console.log(sum([1, 2, 3, 4]));
  // output: 10

  console.log(multiply([1, 2, 3, 4]));
  // output: 24
								</code>
							</pre>
						</div>
					</div>
				</section>
			</div>

		</div>

		<div class="box validator">
			<p><a href="http://validator.w3.org/check/referer">
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
			</p>
		</div>

		<!-- Footer -->
		<footer class="footer">Copyright 610513</footer>

	<script type="application/javascript" src="js/lab5-4.js"></script>
	</body>
</html>
