<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/sharp.css">
  <title>CS475 - WAP Practicing</title>
</head>
<body>
<header>Header</header>
<div class="container">
  <!-- Page content -->

  <div class="box">Hello Box</div>

  <div class="triangle-up"></div>

  <hr/>

  <div class="clock">
    <div class="circle bgr-red"></div>
    <div class="bgr-white hand hand-hour"></div>
    <div class="bgr-white hand hand-minute"></div>
    <div class="bgr-white hand hand-second"></div>
  </div>

</div>
<footer>Footer</footer>
</body>
</html>
