<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS472-Ex" />
  <meta name="keywords" content="HTML, CSS" />

  <link rel="stylesheet" href="css/table.css">
  <title>CS471-WAP Attendence Sheet</title>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>CS472 - Web Application Development</h2>
    <i>Wed Oct 30th 2019</i>
  </div>
  <table id="tblData">
    <thead>
    <tr>
      <th>Student ID</th>
      <th>First Name</th>
      <th colspan="2">Mo-20191028</th>
      <th colspan="2">Tu-20191029</th>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>AM</th>
      <th>PM</th>
      <th>AM</th>
      <th>PM</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>000-61-0001</td>
      <td>John Smith</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>000-61-0001</td>
      <td>John Smith</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>000-61-0001</td>
      <td>John Smith</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
