<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="description" content="CS472-Ex" />
  <meta name="keywords" content="HTML, CSS" />

  <link rel="stylesheet" href="css/style.css">

  <style>
    
  </style>
<!-- ssh locnv@65.52.217.165 -->
  <title>Code Exercise!</title>
</head>
<body>
Some text ... <b><xmp><h1>Hello WAP</h1></xmp></b>

<b>&lt;h1&gt;Hello WAP&lt;/h1&gt;</b>


</body>
</html>
