<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472-WAP: Lab9 - Javascript!</title>
</head>

<body>
<!-- Header -->
<header class="header">
  <h2>Hello Javascript();</h2>
  <span id="clock"><!-- Dynamic content --></span>
</header>

<!-- Body -->
<div class="page container-fluid">
  <div class="row">
    <section class="s-form-register col-md-4 col-sm-12 card">
      <form id="frm-register" class="needs-validation" novalidate>
        <!-- Student Id -->
        <div class="form-group">
          <label for="txtStudentId">Student ID</label>
          <input type="text" class="form-control" id="txtStudentId" name="studentId" required
            aria-describedby="studentIdHelp" placeholder="000-XX-XXXX"
            pattern="^(000-)[a-zA-Z0-9]{2}-[a-zA-Z0-9]{4}">
          <div class="invalid-feedback">Please enter a valid id.</div>
          <small id="studentIdHelp" class="form-text text-muted">Your unique student identification number.</small>
        </div>

        <!-- First name -->
        <div class="form-group">
          <label for="txtFirstName">First Name</label>
          <input type="text" class="form-control" id="txtFirstName" 
            name="firstName" required placeholder="e.g. John">
          <div class="invalid-feedback">First name is required.</div>
        </div>

        <!-- Select -->
        <div class="form-group">
          <label for="selType">Select a Type</label>
          <select class="form-control" id="selType" name="selType" required>
            <option value="type1">Type 1</option>
            <option value="type2">Type 2</option>
            <option value="none">None</option>
          </select>
        </div>

        <button type="submit" id="btnSubmit" class="btn btn-primary">Submit</button>

      </form>
    </section>

    <section class="s-ls-students col-md-8 col-sm-12">
      <div class="card">
        <div class="card-header text-white bg-primary">
          <img src="image/student.png" alt="mum student" />
          Student Names
        </div>
        <div class="card-body">
          <ul id="lsStudents" class="list-group list-group-flush">
            <!-- Dynamic content -->
          </ul>
        </div>
      </div>
    </section>
  </div>

  <section class="box validator">
    <p><a href="http://validator.w3.org/check/referer">
      <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
    </p>
  </section>

</div>

<!-- Footer -->
<footer class="footer">Copyright 610513</footer>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="../js/form-validation.js"></script>
<script type="application/javascript" src="js/ajax.js"></script>
<script type="application/javascript" src="js/db.local-storage.js"></script>
<script type="application/javascript" src="js/db.students.js"></script>
<script type="application/javascript" src="js/lab9.js"></script>
</body>
</html>
