<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    input:invalid {
      border: 2px dashed red;
    }

    input:valid {
      border: 2px solid green;
    }
  </style>

  <title>Form Tutorial</title>
</head>
<body>
<div class="container">
  <header>
    <h2>Header</h2>
  </header>

  <div class="page" style="margin-bottom: 4em;">
    <form action="#">

      <fieldset>
        <legend>Credit cards:</legend>
        <input type="radio" name="cc" value="visa" checked="checked" /> Visa
        <input type="radio" name="cc" value="mastercard" /> MasterCard
        <input type="radio" name="cc" value="amex" /> American Express
      </fieldset>


      <div class="form-group">
        <label for="txtEmail">Email</label>
        <input type="email" id="txtEmail" placeholder="Enter your email." required />
      </div>

      <div class="form-group">
        <label for="txtPassword">Password</label>
        <input type="password" id="txtPassword" placeholder="Enter a password." required
         pattern="[A-Za-z]{5,}"
         title="Strong password."/>
      </div>

      <input type="submit" value="Submit" />
    </form>
  </div>

  <div class="page">
    <form action="http://www.google.com/search" method="get" enctype="application/x-www-form-urlencoded" novalidate autocomplete>
      <label>
        <input type="text" name="q" value="MUM">
      </label>
      <label>
        <input type="password" name="pwd" required
           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
           title="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
      </label>
      <input type="submit" value="Find">
    </form>
  </div>

  <footer>
    <h3>Footer</h3>
  </footer>
</div>

<!--<script type="application/javascript" src="./js/logger.js"></script>-->
<!--<script type="application/javascript" src="./js/main.js"></script>-->
<script type="application/javascript" src="./js/Inheritance.js"></script>

<!--<script type="application/javascript">-->
<!--  let app = new App();-->
<!--  app.foo();-->
<!--</script>-->

</body>
</html>
