<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Student</title>
</head>
<body>

<div class="container">
  <h2>Register New Student</h2>
  <form id="frmRegister" method="POST" action="./student">
    <div class="form-group">
      <label for="txtStudentId">(*) Student ID</label>
      <input id="txtStudentId" type="text" name="studentId" placeholder="Student Id">
    </div>

    <div class="form-group">
      <label for="txtFirstName">(*) First Name</label>
      <input id="txtFirstName" type="text" name="firstName" placeholder="First name">
    </div>

    <button type="reset">Reset</button>
    <button type="submit">Register</button>


  </form>
</div>

</body>
</html>
