<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

<!--  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"-->
<!--        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"-->
<!--        crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"-->
<!--        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"-->
<!--        crossorigin="anonymous">-->
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">-->
<!--  <link rel="stylesheet" type="text/css" href="css/style.css">-->

  <title>CS472-WAP: Lab K - Html Responsive Login form!</title>
</head>

<body>
<!-- Header -->
<!--<header class="header"></header>-->

<!-- Body -->
<div id="page">

  <form id="frm-register" method="POST" action="/contact-us" class="needs-validation">

    <legend>Contact us!!!</legend>
    <!-- Name -->
    <div class="form-group">
      <label for="txtName">Name</label>
      <input type="text" class="form-control" id="txtName" required
        aria-describedby="nameIdHelp" placeholder="Your name">
      <div class="invalid-feedback">This field is required.</div>
    </div>

    <div class="form-group">
      <label>Gender</label>
      <div>
        <input id="gMale" type="radio" name="rGender" value="male">
        <label for="gMale">&nbsp;Male</label>&nbsp;&nbsp;

        <input id="gFeMale" type="radio" name="rGender" value="female">
        <label for="gFeMale">&nbsp;Female</label>&nbsp;&nbsp;

        <input id="gOther" type="radio" name="rGender" value="other">
        <label for="gOther">&nbsp;Other</label>&nbsp;&nbsp;
      </div>
    </div>

    <!-- Category -->
    <div class="form-group">
      <label for="selCategory">Category</label>
      <select class="form-control" id="selCategory" name="selCategory" required>
        <option value="feedback">Feedback</option>
        <option value="inquiry">Inquiry</option>
        <option value="complaint">Complaint</option>
      </select>
    </div>

    <!-- Message -->
    <div class="form-group">
      <label for="txtMessage">Message</label>
      <textarea type="text" class="form-control" id="txtMessage" required placeholder="Enter your message" required>
      </textarea>
      <div class="invalid-feedback">This field is required.</div>
    </div>

    <button type="submit" id="btnSubmit" class="btn btn-primary">Submit</button>

  </form>

</div>

<!-- Footer -->
<!--<footer class="footer">Copyright 610513</footer>-->

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</body>
</html>
