<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="CS472-WAP" />
  <meta name="keywords" content="HTML, CSS" />

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>CS472-WAP: Lab7 - Javascript!</title>
</head>

<body>
<!-- Header -->
<header class="header">
  <h2>Hello Javascript() ,,, again;</h2>
  <span id="clock"><!-- Dynamic content --></span>
</header>

<!-- Body -->
<div class="page container-fluid">
  <section>
    <div class="blink"><h3>Web programming is amazing!!!</h3></div>
  </section>

  <section class="box validator">
    <p><a href="http://validator.w3.org/check/referer">
      <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/> </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator"/> </a>
    </p>
  </section>

</div>

<!-- Footer -->
<footer class="footer">Copyright 610513</footer>

<script type="application/javascript" src="js/employee.js"></script>
<script type="application/javascript" src="js/lab7.js"></script>
</body>
</html>
